body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 100px;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    box-sizing: border-box;
    margin-top: 50px;
}

.left{
    width: 250px;
    text-align: center;
}

h1{
    font-size: 35px;
}

.grid-container{
    display: grid;
    margin-top: 50px;
    border: 2px black solid;
    width: 500px;
    height: 500px;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

button{
    padding: 5px 20px;
    text-align: center;
    width: 175px;
    background-color: transparent;
    font-family: 'Alata', sans-serif;
    border-radius: 10px;
    font-size: 18px;
}

footer{
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align:center;
    display: flex;
    gap: 10px;
}

footer img{
    max-width: 20px;
}

footer img:hover{
    transition-duration: 1s;
    transform: scale(1.2);
}

#colourPicker{
    width: 75px;
    height: 75px;
    border: none;
    background-color: transparent;
}

#colourPicker::-webkit-color-swatch{
    border-radius: 50px;
    border: none;
}

#colourOrRainbowMode{
    background-color: #e8effa;
}
#gridDensitySlider{
    -webkit-appearance: none;
    background: transparent; 
    border: black 2px solid;
    border-radius: 15px;
    width: 171px;
    height: 10px;
}

#gridDensitySlider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background: #e8effa;
    cursor: pointer;
    border-radius: 15px;
}

#sliderValue{
    margin-bottom: 0px;
    margin-top: 10px;
}

